# APIGateway

./: APIGateway.csproj  APIGateway.sln  Startup.cs  routes.json
Helper/: JsonHelper.cs
JWTAuth/: JWTAuth.csproj  JWTAuth.xml  Program.cs  Startup.cs  appsettings.Development.json
JWTAuth/Controllers/: UsersController.cs
JWTAuth/Entities/: User.cs
JWTAuth/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
JWTAuth/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
JWTAuth/Properties/: launchSettings.json
JWTAuth/Services/: IUserService.cs  UserService.cs
Model/: RouteData.cs
Modules/: Destination.cs  Router.cs
Properties/: launchSettings.json
